# spring-boot-saml-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/maclebtec/security/saml/: SamlServiceProviderApplication.java
src/main/java/com/maclebtec/security/saml/certificate/: KeystoreFactory.java
src/main/java/com/maclebtec/security/saml/config/: FilterCleanupConfig.java  MvcConfig.java  SAMLConfig.java  SAMLConfigDefaults.java  WebSecurityConfig.java
src/main/java/com/maclebtec/security/saml/spring/: SpringResourceWrapperOpenSAMLResource.java
src/main/java/com/maclebtec/security/saml/spring/mvc/: AuthenticationController.java  HomeController.java  IdPSelectionController.java  SAMLUser.java
src/main/java/com/maclebtec/security/saml/spring/security/: SAMLUserDetails.java  SAMLUserDetailsServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/saml/: idp-okta.xml  localhost.cert  localhost.key  localhost.key.der
src/test/java/com/mclebtec/security/saml/: SamlSpSampleApplicationTests.java
src/test/java/com/ulisesbocchio/security/saml/: SamlSpSampleApplicationTests.java
